Initialize engine version: 5.1.1f1 (2046fc06d4d8)
GfxDevice: creating device client; threaded=1
Direct3D:
    Version:  Direct3D 11.0 [level 11.0]
    Renderer: ATI Radeon HD 5700 Series (ID=0x68b8)
    Vendor:   ATI
    VRAM:     1006 MB
Begin MonoManager ReloadAssembly
Platform assembly: C:\Work\Prototypes\Unity3D\Asteroids\Asteroids_Data\Managed\UnityEngine.dll (this message is harmless)
Loading C:\Work\Prototypes\Unity3D\Asteroids\Asteroids_Data\Managed\UnityEngine.dll into Unity Child Domain
Platform assembly: C:\Work\Prototypes\Unity3D\Asteroids\Asteroids_Data\Managed\Assembly-CSharp.dll (this message is harmless)
Loading C:\Work\Prototypes\Unity3D\Asteroids\Asteroids_Data\Managed\Assembly-CSharp.dll into Unity Child Domain
Platform assembly: C:\Work\Prototypes\Unity3D\Asteroids\Asteroids_Data\Managed\UnityEngine.UI.dll (this message is harmless)
Loading C:\Work\Prototypes\Unity3D\Asteroids\Asteroids_Data\Managed\UnityEngine.UI.dll into Unity Child Domain
Platform assembly: C:\Work\Prototypes\Unity3D\Asteroids\Asteroids_Data\Managed\UnityEngine.Networking.dll (this message is harmless)
Loading C:\Work\Prototypes\Unity3D\Asteroids\Asteroids_Data\Managed\UnityEngine.Networking.dll into Unity Child Domain
Platform assembly: C:\Work\Prototypes\Unity3D\Asteroids\Asteroids_Data\Managed\UnityEngine.Analytics.dll (this message is harmless)
Loading C:\Work\Prototypes\Unity3D\Asteroids\Asteroids_Data\Managed\UnityEngine.Analytics.dll into Unity Child Domain
- Completed reload, in  0.063 seconds
desktop: 1600x1200 60Hz; virtual: 4800x1200 at -1600,0
<RI> Initializing input.
<RI> Input initialized.
<RI> Initialized touch support.
Platform assembly: C:\Work\Prototypes\Unity3D\Asteroids\Asteroids_Data\Managed\System.Core.dll (this message is harmless)
Platform assembly: C:\Work\Prototypes\Unity3D\Asteroids\Asteroids_Data\Managed\System.dll (this message is harmless)
Unloading 3 Unused Serialized files (Serialized files now loaded: 0)
Setting up 2 worker threads for Enlighten.
  Thread -> id: 10c3a0 -> priority: 1 
  Thread -> id: 10a228 -> priority: 1 
UnloadTime: 12.926119 ms

Unloading 56 unused Assets to reduce memory usage. Loaded Objects now: 286.
Total: 0.275000 ms (FindLiveObjects: 0.023038 ms CreateObjectMapping: 0.017187 ms MarkObjects: 0.163098 ms  DeleteObjects: 0.070944 ms)

Unloading 3 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 0.719316 ms

Unloading 45 unused Assets to reduce memory usage. Loaded Objects now: 381.
Total: 0.446875 ms (FindLiveObjects: 0.044248 ms CreateObjectMapping: 0.028158 ms MarkObjects: 0.341190 ms  DeleteObjects: 0.032546 ms)

